NODE_ENV=development #production
# Conexion BD paginda web
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=mysql
DB_TIMEZONE=-06:00
# Conexion BD tienda online
DB_NAME_STORE=
DB_USER_STORE=
DB_PASSWORD_STORE=
DB_HOST_STORE=
DB_DIALECT_STORE=mysql
DB_TIMEZONE_STORE=-06:00
# Middleware de sesión
SESSION_SECRET=
# PORT, URL PARA API'S DEL BACKEND Y FRONTEND
PORT=8000
# Servidor de correos
MAILGUN_HOST=
MAILGUN_PORT=
MAILGUN_SMTP_USER=
MAILGUN_SMTP_PASS=
MAIL_RECEIVER=
JWT_SECRET=